POSTGRES_URL="postgres://default:ONjwLDFAUl53@ep-rough-shape-28918909-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:ONjwLDFAUl53@ep-rough-shape-28918909-pooler.eu-central-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:ONjwLDFAUl53@ep-rough-shape-28918909.eu-central-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-rough-shape-28918909-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="ONjwLDFAUl53"
POSTGRES_DATABASE="verceldb"
